NEXT_PUBLIC_CHAIN_ID=oasis-2
NEXT_PUBLIC_CHAIN_NAME="Noria"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=noria
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://chaos-rpc.cryptodollar.dev
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://chaos-lcd.cryptodollar.dev
NEXT_PUBLIC_STAKING_DENOM="unoria"
NEXT_PUBLIC_COIN_DECIMALS=6
NEXT_PUBLIC_GAS_PRICE=0.0025
NEXT_PUBLIC_SITE_TITLE="Web Template"
NEXT_PUBLIC_SITE_ICON_URL="/site_logo.svg"
NEXT_PUBLIC_USE_WALLET=false

# Supported wallets: keplr | terra
NEXT_PUBLIC_WALLET=keplr

# Add a password for in-browser password protection
NEXT_PUBLIC_PASSWORD=